spring.application.name=SaludPlus
spring.profiles.active=dev-leo
# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leonardoalta7688@gmail.com
spring.mail.password=kebg nsdv jwel owkt
 spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG
logging.level.com.sun.mail=DEBUG
