spring.application.name=SaludPlus
# application-local.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/saludplus
spring.datasource.username=<usuario>
spring.datasource.password=<tupassword>
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

